POST http://localhost:8080/login HTTP/1.1
content-type: application/json

{
    "username": "user2",
    "password": "iloveNode@User#2"
}

###

GET http://localhost:8080/profile 

###

GET http://localhost:8080/admin

###

# BELOW routes ARE NOT TESTED YET !!!!!
# PUT http://localhost:3000/todos/3
# content-type: application/json

# {
#     "title": "updatedtitle",
#     "completed": false
# }

# ###

# PATCH http://localhost:3000/todos/3
# content-type: application/json

# {
#     "title": "updatedtitleee"
# }

# ###

# DELETE http://localhost:3000/todos/1