// =============================================
// sample .env file  ( https://dotenvx.com/ )
// =============================================

// .env
# 🔐 Encrypted with dotenvx
DOTENV_PUBLIC_KEY="026d4945b6513baec60f68b207f203ba534fb54d2b0c9952557d240815e42a7d83"

# 🗄️ Database
DB_HOST="encrypted:BMO83g2fEtr66gcFvUs2+/ZuccCQuBbZwSW3JfCLvoUiACmusxCbTfG2dvc2LxenPhUtgWapO8f9BCcBVAcTnMcrd3kndvk+acWytRjIWRUvsSezdD340/OT5EQgbqJtwXfuRz0i2t8PVA=="
DB_PORT="encrypted:BGcRf5bK/mChGEqT1MZ8hUbMm3hhtuW9NVGkHtl7KRwqbSKnVcGIDs9T61u77DlyNlYcF1BlLCw9HPmbRQ0nFvLOCZc6r42iRE4OyJw9mu61OjlWQfEl5Z1NrjZw5g0d1tp8New="
DB_USER="encrypted:BBrXv55qxgA19sEqqNnZzS/C0WguVk6ROQmfxnGhBhafLoc0XwpKprk/J3hJCVq7s45WyBSXGUz9U9rHxCBeVkl27WFzzgZkDewX0gBLt+Cc37K0EVU2hZ1GPbax5mzpI5Jwwi65be6+"
DB_PASSWORD="encrypted:BC8aRBQ/Q2YMPjJayggqVN8skqTtxtXFgYA0e8/Ud/Jcez2Daukr6edBmEWQdz/Lu91casaW6CkkCvLSQkPvNpmgYqFB4BKHTUDowX/KEDvVI6CU5Vt478VF5dqHbvPIoKKtBe+4FNXlk5O96A=="
DB_NAME="encrypted:BL0icNnZh6InVmymJBCX6MuL6cwgVc4v1ua1g1XONlV7nkzzHHHpnZN3khx7+ld15bd88EtV4DfqUV2eJ/HJwu0/5F1MH+PAisYSRxBQo8I9AHly2sRsonBm3Bji+DslcC4D7b7wLTBlfCw="

# 🔑 API
API_KEY="encrypted:BCrnJ2sAZH2qwRlPvUqqWyEsd+cVeMQiOV5H/xZ7vjFfcMXHMunmAv/7+jUI356fkVtHfrXu+vBJLjXJiirgB2gky5vvy7h5jevgMS6BgPL5KwjC0tYPlYbe4Bfrf1funYqqrFYaPjsEO+77vCtVaBPz"
STRIPE_API_KEY="encrypted:BOD5Fg+qI9dqhskh+gjCLrTFyhxEAhNDtLgwjkMZOr9l9CsvvhprwCrgsZbIRIFa1Vf6ATnWZ3/bacYnlBXlZ1Hc6YMZHog+ZuVW4AjwxCkB8I0AkcOeOsYzQx2fdtI4kFii01UIhN53jfmUjzLSPYw=="

# ✉️ Email
EMAIL_HOST="encrypted:BMVEIPBGe9xkELFb48KQJPxxnTkUGhsonAU4ug5ca9E5eD/MZimkoQrf/3cb9nhazwfTbScLgeGGr/Jhj4DV7Xpz45XEEFWrPXy1Yi93zWLaJ4XYBHwCke3b4XCbh7jV4uL3WWFjI757yTIS6ilD"
EMAIL_USER="encrypted:BB15pCJmnrb1Jvy5nnyB5F7tYNYiGsqvY6ZORRz4iSw69WJBHk5S9F2ILpI+vqrlFjr3+ZzWI9sc1vIB8t1RvYUHzEdlNCbn5Bhzf9f9+SlTQt6yVUshTZVTA56f7HN3x4+AvVrzpxNoci80r2lwRkltfYM="
EMAIL_PASSWORD="encrypted:BIgpV7btyiGYyySYnG3+NJVGUzNzB4zWjIZbM/VgtnPuiuSsK/KBkirtqkDBI8U/04BRKtupOTNSJTVu6GO39XPSpPvlxA4fNRyeK85W+rFGARp4mrgqfEz/O/eZvqJSqS5kNraAhbkKpXq81rEOBg=="

# 🪵 Logging
LOG_LEVEL="encrypted:BKzfW56VHobMDtfq+iU+MsjVlPDdiKYoJmKLMlUKzsds5dHWjY+GcKbUx7V54jX21kVa6kuBcINNmP/DwXZA2VSb6q8zhMU/Go59aQWqmoqip6jB8DTxc8GjxUF4lWO3PLWJqk8="

// =============================================
// process.env
// =============================================

// =============================================
// nodemon
// =============================================
 $ npm i nodemon

// package.json
    "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    },

// =============================================
// how can i send values to nodejs from my browser
// =============================================

1. Using HTML Forms
This method is the simplest for basic data submission without needing client-side JavaScript for the request itself. The browser handles sending the form data to the specified server endpoint. 
Stack Overflow

Client (HTML):
html
    <form action="/submit-data" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <button type="submit">Send Data</button>
    </form>

Server (Node.js with Express):
You need middleware (like Express's built-in express.urlencoded()) to parse the incoming request body. 
Stack Overflow

javascript
    const express = require('express');
    const app = express();
    const port = 3000;

    // Middleware to parse URL-encoded bodies
    app.use(express.urlencoded({ extended: true }));

    app.post('/submit-data', (req, res) => {
    const username = req.body.username; // Access the data by the input's 'name' attribute
    console.log('Received username:', username);
    res.send(`Data received for user: ${username}`);
    });

    app.listen(port, () => {
    console.log(`Server running on port ${port}`);
    });

2. Using Client-Side JavaScript (Fetch API)
For modern web applications, the Fetch API is the recommended method. It allows you to send data asynchronously (without a page reload) and typically involves sending data in JSON format, which is versatile for complex data structures. 
Stack Overflow

Client (JavaScript in the browser):

async function sendDataToServer(data) {
  try {
    const response = await fetch('/api/data', {
      method: 'POST', // Or 'PUT', 'DELETE', etc.
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data), // Convert the JavaScript object to a JSON string
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const result = await response.json(); // Parse the server's JSON response
    console.log('Success:', result);
  } catch (error) {
    console.error('Error:', error);
  }
}

// Example usage
const myData = { name: 'John Doe', id: 123 };
sendDataToServer(myData);

Server (Node.js with Express):
You need middleware (like Express's built-in express.json()) to parse incoming JSON data. 
Stack Overflow

    const express = require('express');
    const app = express();
    const port = 3000;

    // Middleware to parse JSON bodies
    app.use(express.json());

    app.post('/api/data', (req, res) => {
    const receivedData = req.body; // Data is in req.body
    console.log('Received data object:', receivedData);
    // Process data (e.g., save to a database) and send a response
    res.json({ message: 'Data received successfully!', yourData: receivedData });
    });

    app.listen(port, () => {
    console.log(`Server running on port ${port}`);
    });

// ========================================================
//  From an HTTPS website, what happens before page loads (Performance)
// ========================================================

1. DNS Lookup (Where is this site?)
   --Browser first asks: "What is the IP address?"
     > if not cached -> delay
     > First visit is always slower
     * PRO move : <link rel="dns-prefetch" href="//api.yoursite.com">

2. TCP Handshake (Connection setup)
   --Before sending any data, Browser & server do a 3-step handshake
     > No handshake = no communication
     * Insight: Connections are expensive -> reuse them (keep-alive)

3. HTTPS Handshake (Security check)
   --Now browser verifies: SSL certificate, encryption keys
     > This can take multiple round trips ()
     * PRO move : <link rel="preconnect" href="//api.yoursite.com">

* Real truth (most people miss this)
  > Your website can feel slow ... even BEFORE your HTML starts loading 
  Because all this happens first: DNS -> TCS -> SSL

* Why it matters
  > On slow networks , this alone can take:
  >> 300-800ms before first byte (v^v) And devs blame React, images, etc

* Why actually helps
  --Use preconnect for APIs/CDNs
  --Reduce third-party domains 
  --Enable caching (DNS + connection)
  --Use CDN + HTTP/2

// 
// tRPC -- -<+>- --
//

// Client side
const user = await trpc.user.getById
  .query({ id: 123 })

// Server side
getById: procedure
  .input(z.obect({ id: z.number()}))
  .query(({ input }) => getUser(input.id)) 


Open-Source UI -<+>-
UIverse
Haikei
Gradient Hunt
Neumorphism
Animista
DevHints
CSS Scan
ReadMe
Get Waves
Shadows Brumm
Squoosh
Remove BG
Fontpair

https://devdocs.io/html/reference/elements/select
https://explainshell.com/

// TODO : -<+>-
// Node JS Full Course 2025 | Microservices, Redis, CI CD, Docker, VPS Hosting | Hostinger | Part 2
https://www.youtube.com/watch?v=_f7h6xQXiLA